<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        header, footer, nav{
            width: 100%;
            height: 100px;
            border: 1px solid #000;
        }

        main{

            width: 100%;
            height: 500px;
            display: flex;
        }

        section{
            border: 1px solid #000;
            width: 60%;
            height: auto;
            display:flex;
            flex-direction: column;
            justify-content: end;

            align-self: center;
        }

        article{
            width: 80%;
            height: 80px;
            border: 1px solid #000;
        }

        aside{
            border: 1px solid #000;
            width: 40%;
            height: auto;

        }

    </style>

</head>
<body>
    <header>

    </header>
    <nav>

    </nav>

    <main>
        <section>
            <article> </article>
            <article> </article>
        </section>
        <aside>

        </aside>

    </main>

    <footer>

    </footer>
</body>
</html>